.App {
  text-align: center;
}

#header {
  height: 200px;
  background-color: #fff;
  border-bottom: 1px solid #666;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 300px 300px 300px 400px 1fr;
}

#header button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height: 60px;
  width: 150px;
  place-self: center left;
}

#header button {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 3px;
}

#header button:hover {
  background-color: #4CAF50;
  color: white;
}
.weights label {
  display: inline-block;
  width: 80px;
  text-align: right;
}
.filter {
  border-radius: 5px;
  border: 1px solid #999;
  width: 250px;
  height: 150px;
  margin: 1rem;
}

.weights {
  border-radius: 5px;
  border: 1px solid #999;
  width: 350px;
  height: 150px;
  margin: 1rem;
  display:none;
}

#article-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  place-items: center;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #efefef;
}

h2.article-header {
  font-size:16px;
  margin-top: 0;
}

a.article-card {
  color: #000;
  text-decoration: none; /* no underline */
  width: calc(90% - 16px);
  height: calc(90% - 16px);
  border-radius: 4px;
  border: 1px solid #999;
  background-color: #fff;
  padding: 1rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 80px 80px;
  grid-template-rows: 100%;
}

.content {
  min-height: 90px;
  grid-area: 1;
  text-align: left;
}

.status-button {
  border: none;
  background-color: transparent;
  font-size: 30px;
  font-style: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.accept {
  grid-area: 1 / 3;
  color: #1DA328;
}

.accept:hover {
  background-color: rgba(29, 163, 40, 0.1);
}


.accept.selected {
  background-color: rgba(29, 163, 40, 0.1);
  border-radius: 4px;
  border: 1px solid rgb(29, 163, 40);
}

.reject {
  grid-area: 1 / 2;
  color: #A30D28;
}

.reject.selected{
  background-color: rgba(163, 13, 40, 0.1);
  border-radius: 4px;
  border: 1px solid rgb(163, 13, 40);
}

.reject:hover {
  background-color: rgba(163, 13, 40, 0.1);
}


.article-card span.fa-star {
  position: absolute;
  right: 0.6rem;
  top: 0.6rem;
  width: 40px;
  height: 40px;
}

.score-indicator {
  position: relative;
  top: -1rem;
  left: -1rem;
  width: calc(100% + 1rem + 160px);
  text-align: left;
  padding-left: 1rem;
  border-top-width: 3px;
  border-top-style: solid;
}

.toprow span:not(:last-child)::after {
  content: "|";
  padding: 0 0.6rem 0 0.6rem;
}

a.reisetid {
  color: #000;
}